<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="ystyle.css" type="text/css">
    <link rel="stylesheet" href="rgraphic.css" type="text/css">

    <title>Jakub Łączniak PORTFOLIO</title>
</head>
<body>
    <div class="head-container">
        <header class="head">
            <div class="logo">
                <img src="/img/basic/logo_150x150 niebieski.png" alt="" width="70px" height="70px" class="img">
            </div>
            <button onclick="goBack()">
                <div class="back"></div>
            </button>
        </header>
    </div>

    <div class="content">

        <h2>love badminton</h2>
        <p class="content-text">I prepared this logo for a semi-amateur badminton group in my city. Their brief was simple - “what matters most to us is the fun of the game, it's supposed to be fun”. Hence the many colors and strong shapes, which were also a result of the fact that the logo was used primarily for printing on T-shirts.</p>
        <div class="content-img">
        <img src="/img/graphic/logo/Love badminton_4.jpg" width="100%" alt="">
        </div>
        
        <h2>JQ Optic</h2>
        <p class="content-text">The JQ optic brand is a one-man optometrist's office, run by Jacek, who was nicknamed "JQ" during his studies. The project included not only the logo but thorough rebranding assistance. The main assumption in the brief was professionalism - hence the black, white, Prussian blue, and typographic logo. The presence of the letters q and o next to each other naturally helped me add a delicate wink of an eye to the cliché "professionalism".</p>
        <div class="content-img">
        <img src="/img/graphic/logo/2.jpg" width="100%" alt="">
        </div>

        <h2>Ania Łączniak - Psychotherapy office</h2>
        <p class="content-text">My sister has recently become a certified psychotherapist. Once, over Sunday lunch, she asked for a logo. We looked at an example implementation on Behance. She didn't like the simplistic illustrations of the brain or neural network typical of this industry. She wanted a Rorschach, only a colored one. It did not suit me a bit, but it was successful in terms of both graphics and, in the long term, also business. Please visit her website <a href="https://www.psychoterapia-annalaczniak.com" target="_blank">Anna Łaczniak</a>.</p>
        <div class="content-img">
        <img src="/img/graphic/logo/3.png" width="100%" alt="">
        </div>

        <h2>Pan Widelec</h2>
        <p class="content-text">An illustrative, cheerful mister fork is a logo for a catering company for primary schools and kindergartens. I had a great time designing this sign, because to awaken my "childhood fantasy", I made the first sketches of the sign with crayons and poster paints.</p>
        <div class="content-img">
        <img src="/img/graphic/logo/4.jpg" width="100%" alt="">
        </div>


    </div>

    <script>
        function goBack() {
          window.history.go(-1);
        }
        </script>

</body>
</html>